* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d1b514;
  color: #111;
}

.top-header {
  height: 160px;
  background-color: #d1b514;
  position: relative;
}

.logo {
  position: absolute;
  top: 0px;
  right: 125px;
  width: 110px;
  height: 110px;
}

.main-nav {
  height: 82px;
  background-color: #6f8a63;
  border: 1px solid #1d2c1d;
  border-radius: 24px;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.main-nav a {
  color: #111;
  text-decoration: none;
  font-size: 36px;
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
}

.icon-box {
  width: 74px;
  height: 82px;
  background-color: #d2dbd0;
  border-left: 2px solid #8fa08b;
  border-right: 2px solid #8fa08b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  margin-top: 48px;
  width: 228px;
  height: 68px;
  background-color: #6f8a63;
  color: white;
  font-size: 36px;
  display: flex;
  align-items: center;
  padding-left: 28px;
}

.content {
  display: flex;
  height: 357px;
}

.about-text {
  width: 59%;
  background-color: #686463;
  color: white;
  font-size: 36px;
  padding: 64px 0 0 45px;
  position: relative;
}

.video-box {
  width: 41%;
  background-color: #2d2f2e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  width: 255px;
  height: 255px;
  border-radius: 50%;
  background-color: rgba(210, 210, 210, 0.7);
  position: relative;
}

.play-button::after {
  content: "";
  position: absolute;
  top: 65px;
  left: 92px;
  width: 0;
  height: 0;
  border-top: 62px solid transparent;
  border-bottom: 62px solid transparent;
  border-left: 95px solid white;
}

.social-icons {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: flex;
  gap: 34px;
}

.small-icon {
  width: 38px;
  height: 38px;
  background-color: #e8e8e8;
  border-radius: 50%;
}

.icon-pictures {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.directory-container {
  width: 100%;
  background-color: #6f8a63;
  padding: 10px;
}

.directory-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #86828a;
  border-radius: 15px;
  overflow: hidden;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: 28px;
  padding: 12px;
  border-right: 1px solid #cfcfcf;
}

.header-box:last-child {
  border-right: none;
}

.header-box img {
  width: 38px;
  height: 38px;
}

.directory-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #86828a;
  border-radius: 15px;
  margin-top: 15px;
  height: 60px;
}

.directory-cell {
  border-right: 1px solid #cfcfcf;
}

.directory-cell:last-child {
  border-right: none;
}

@media (max-width: 768px) {
  .top-header {
    height: 100px;
  }

  .logo {
    width: 75px;
    height: 75px;
    top: 12px;
    right: 20px;
  }

  .main-nav {
    height: auto;
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
  }

  .main-nav a {
    font-size: 20px;
    height: auto;
    padding: 12px 10px;
  }

  .icon-box {
    width: 45px;
    height: 45px;
    border: none;
    margin: 4px;
  }

  .section-title {
    margin-top: 25px;
    width: 170px;
    height: 52px;
    font-size: 26px;
    padding-left: 20px;
  }

  .content {
    flex-direction: column;
    height: auto;
  }

  .about-text {
    width: 100%;
    min-height: 260px;
    font-size: 22px;
    padding: 35px 25px 80px 25px;
  }

  .video-box {
    width: 100%;
    height: 260px;
  }

  .play-button {
    width: 140px;
    height: 140px;
  }

  .play-button::after {
    top: 36px;
    left: 52px;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    border-left: 52px solid white;
  }

  .social-icons {
    bottom: 20px;
    left: 25px;
    gap: 20px;
  }

  .small-icon {
    width: 32px;
    height: 32px;
  }

  .icon-pictures {
    width: 32px;
    height: 32px;
  }

  .header-box {
    font-size: 18px;
  }

  .header-box img {

    width: 25px;
    height: 25px;
  }

  .directory-row {
    height: 45px;
  }
}
